<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3949AB"

>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            tools:text="Picture"
            android:textSize="18sp" android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Picture"
            android:text="Picture"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editedSeekBar" app:layout_constraintHorizontal_bias="0.0"
    />
    <TextView
            android:text="Priority"
            android:layout_width="77dp"
            android:layout_height="24dp"
            tools:text="Priority"
            android:textSize="18sp" android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="336dp"
            android:id="@+id/priorityTV"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editedTime"/>
    <TextView
            android:layout_width="77dp"
            android:layout_height="24dp"
            tools:text="Time"
            android:textSize="18sp" android:textColor="@color/colorPrimaryDark"
            android:id="@+id/Time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="316dp"
            android:text="Time"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/editedTask"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Title"
            android:layout_width="79dp"
            android:layout_height="24dp"
            android:id="@+id/textView4" tools:text="Title"
            android:textSize="18sp" android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.013"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editedTask"
            android:hint="new task is?"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editedTime"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="381dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Time" app:layout_constraintVertical_bias="0.0"
            android:hint="dd-mm-yyyy" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <SeekBar
            android:layout_width="218dp"
            android:layout_height="27dp"
            android:id="@+id/editedSeekBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/priorityTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="174dp"
            android:max="5" android:progress="1"
            style="@android:style/Widget.Material.SeekBar"
            app:layout_constraintHorizontal_bias="0.0"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="50dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Picture" android:layout_marginBottom="289dp"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0">
        <ImageButton
                android:layout_width="15dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ss1" android:id="@+id/imageButton2"
                android:layout_weight="1" android:adjustViewBounds="true" android:onClick="onClickButtonImage"
        />
        <ImageButton
                android:layout_width="19dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ss3" android:id="@+id/imageButton4"
                android:layout_weight="1" android:adjustViewBounds="true" android:onClick="onClickButtonImage"
        />
        <ImageButton
                android:layout_width="24dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ss4" android:id="@+id/imageButton5"
                android:layout_weight="1" android:onClick="onClickButtonImage" android:adjustViewBounds="true"/>
        <ImageButton
                android:layout_width="19dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ss2" android:id="@+id/imageButton3"
                android:layout_weight="1" android:adjustViewBounds="true" android:onClick="onClickButtonImage"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/floatingActionButton" app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="347dp" app:layout_constraintVertical_bias="0.505"
            app:layout_constraintHorizontal_bias="0.0"
            android:onClick="onFinishClick"
    />
</android.support.constraint.ConstraintLayout>